/*    */ package org.seamless.util.i18n;
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ 
/*    */ public enum Country
/*    */ {
/* 22 */   AD("ANDORRA"), AE("UNITED ARAB EMIRATES"), AF("AFGHANISTAN"), AG("ANTIGUA AND BARBUDA"), AI("ANGUILLA"),
/* 23 */   AL("ALBANIA"), AM("ARMENIA"), AN("NETHERLANDS ANTILLES"), AO("ANGOLA"), AQ("ANTARCTICA"),
/* 24 */   AR("ARGENTINA"), AS("AMERICAN SAMOA"), AT("AUSTRIA"), AU("AUSTRALIA"), AW("ARUBA"), AX("ALAND ISLANDS"),
/* 25 */   AZ("AZERBAIJAN"), BA("BOSNIA AND HERZEGOVINA"), BB("BARBADOS"), BD("BANGLADESH"), BE("BELGIUM"),
/* 26 */   BF("BURKINA FASO"), BG("BULGARIA"), BH("BAHRAIN"), BI("BURUNDI"), BJ("BENIN"), BM("BERMUDA"),
/* 27 */   BN("BRUNEI DARUSSALAM"), BO("BOLIVIA"), BR("BRAZIL"), BS("BAHAMAS"), BT("BHUTAN"), BV("BOUVET ISLAND"),
/* 28 */   BW("BOTSWANA"), BY("BELARUS"), BZ("BELIZE"), CA("CANADA"), CC("COCOS (KEELING) ISLANDS"),
/* 29 */   CD("CONGO, THE DEMOCRATIC REPUBLIC OF THE"), CF("CENTRAL AFRICAN REPUBLIC"), CG("CONGO"),
/* 30 */   CH("SWITZERLAND"), CI("COTE D'IVOIRE"), CK("COOK ISLANDS"), CL("CHILE"), CM("CAMEROON"), CN("CHINA"),
/* 31 */   CO("COLOMBIA"), CR("COSTA RICA"), CU("CUBA"), CV("CAPE VERDE"), CX("CHRISTMAS ISLAND"), CY("CYPRUS"),
/* 32 */   CZ("CZECH REPUBLIC"), DE("GERMANY"), DJ("DJIBOUTI"), DK("DENMARK"), DM("DOMINICA"), DO("DOMINICAN REPUBLIC"),
/* 33 */   DZ("ALGERIA"), EC("ECUADOR"), EE("ESTONIA"), EG("EGYPT"), EH("WESTERN SAHARA"), ER("ERITREA"), ES("SPAIN"),
/* 34 */   ET("ETHIOPIA"), FI("FINLAND"), FJ("FIJI"), FK("FALKLAND ISLANDS (MALVINAS)"),
/* 35 */   FM("MICRONESIA, FEDERATED STATES OF"), FO("FAROE ISLANDS"), FR("FRANCE"), GA("GABON"),
/* 36 */   GB("UNITED KINGDOM"), GD("GRENADA"), GE("GEORGIA"), GF("FRENCH GUIANA"), GG("GUERNSEY"), GH("GHANA"),
/* 37 */   GI("GIBRALTAR"), GL("GREENLAND"), GM("GAMBIA"), GN("GUINEA"), GP("GUADELOUPE"),
/* 38 */   GQ("EQUATORIAL GUINEA"), GR("GREECE"), GS("SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"),
/* 39 */   GT("GUATEMALA"), GU("GUAM"), GW("GUINEA-BISSAU"), GY("GUYANA"), HK("HONG KONG"),
/* 40 */   HM("HEARD ISLAND AND MCDONALD ISLANDS"), HN("HONDURAS"), HR("CROATIA"), HT("HAITI"), HU("HUNGARY"),
/* 41 */   ID("INDONESIA"), IE("IRELAND"), IL("ISRAEL"), IM("ISLE OF MAN"), IN("INDIA"),
/* 42 */   IO("BRITISH INDIAN OCEAN TERRITORY"), IQ("IRAQ"), IR("IRAN, ISLAMIC REPUBLIC OF"), IS("ICELAND"),
/* 43 */   IT("ITALY"), JE("JERSEY"), JM("JAMAICA"), JO("JORDAN"), JP("JAPAN"), KE("KENYA"), KG("KYRGYZSTAN"),
/* 44 */   KH("CAMBODIA"), KI("KIRIBATI"), KM("COMOROS"), KN("SAINT KITTS AND NEVIS"),
/* 45 */   KP("KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF"), KR("KOREA, REPUBLIC OF"), KW("KUWAIT"), KY("CAYMAN ISLANDS"),
/* 46 */   KZ("KAZAKHSTAN"), LA("LAO PEOPLE'S DEMOCRATIC REPUBLIC"), LB("LEBANON"), LC("SAINT LUCIA"), LI("LIECHTENSTEIN"),
/* 47 */   LK("SRI LANKA"), LR("LIBERIA"), LS("LESOTHO"), LT("LITHUANIA"), LU("LUXEMBOURG"), LV("LATVIA"),
/* 48 */   LY("LIBYAN ARAB JAMAHIRIYA"), MA("MOROCCO"), MC("MONACO"), MD("MOLDOVA, REPUBLIC OF"),
/* 49 */   ME("MONTENEGRO"), MG("MADAGASCAR"), MH("MARSHALL ISLANDS"), MK("MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"),
/* 50 */   ML("MALI"), MM("MYANMAR"), MN("MONGOLIA"), MO("MACAO"), MP("NORTHERN MARIANA ISLANDS"), MQ("MARTINIQUE"),
/* 51 */   MR("MAURITANIA"), MS("MONTSERRAT"), MT("MALTA"), MU("MAURITIUS"), MV("MALDIVES"), MW("MALAWI"),
/* 52 */   MX("MEXICO"), MY("MALAYSIA"), MZ("MOZAMBIQUE"), NA("NAMIBIA"), NC("NEW CALEDONIA"), NE("NIGER"),
/* 53 */   NF("NORFOLK ISLAND"), NG("NIGERIA"), NI("NICARAGUA"), NL("NETHERLANDS"), NO("NORWAY"), NP("NEPAL"),
/* 54 */   NR("NAURU"), NU("NIUE"), NZ("NEW ZEALAND"), OM("OMAN"), PA("PANAMA"), PE("PERU"), PF("FRENCH POLYNESIA"),
/* 55 */   PG("PAPUA NEW GUINEA"), PH("PHILIPPINES"), PK("PAKISTAN"), PL("POLAND"), PM("SAINT PIERRE AND MIQUELON"),
/* 56 */   PN("PITCAIRN"), PR("PUERTO RICO"), PS("PALESTINIAN TERRITORY, OCCUPIED"), PT("PORTUGAL"), PW("PALAU"),
/* 57 */   PY("PARAGUAY"), QA("QATAR"), RE("REUNION"), RO("ROMANIA"), RS("SERBIA"), RU("RUSSIAN FEDERATION"),
/* 58 */   RW("RWANDA"), SA("SAUDI ARABIA"), SB("SOLOMON ISLANDS"), SC("SEYCHELLES"), SD("SUDAN"), SE("SWEDEN"),
/* 59 */   SG("SINGAPORE"), SH("SAINT HELENA"), SI("SLOVENIA"), SJ("SVALBARD AND JAN MAYEN"), SK("SLOVAKIA"),
/* 60 */   SL("SIERRA LEONE"), SM("SAN MARINO"), SN("SENEGAL"), SO("SOMALIA"), SR("SURINAME"), ST("SAO TOME AND PRINCIPE"),
/* 61 */   SV("EL SALVADOR"), SY("SYRIAN ARAB REPUBLIC"), SZ("SWAZILAND"), TC("TURKS AND CAICOS ISLANDS"),
/* 62 */   TD("CHAD"), TF("FRENCH SOUTHERN TERRITORIES"), TG("TOGO"), TH("THAILAND"), TJ("TAJIKISTAN"), TK("TOKELAU"),
/* 63 */   TL("TIMOR-LESTE"), TM("TURKMENISTAN"), TN("TUNISIA"), TO("TONGA"), TR("TURKEY"), TT("TRINIDAD AND TOBAGO"),
/* 64 */   TV("TUVALU"), TW("TAIWAN, PROVINCE OF CHINA"), TZ("TANZANIA, UNITED REPUBLIC OF"), UA("UKRAINE"),
/* 65 */   UG("UGANDA"), UM("USA MINOR OUTLYING ISLANDS"), US("USA"), UY("URUGUAY"),
/* 66 */   UZ("UZBEKISTAN"), VA("HOLY SEE (VATICAN CITY STATE)"), VC("SAINT VINCENT AND THE GRENADINES"),
/* 67 */   VE("VENEZUELA"), VG("VIRGIN ISLANDS, BRITISH"), VI("VIRGIN ISLANDS, U.S."),
/* 68 */   VN("VIETNAM"), VU("VANUATU"), WF("WALLIS AND FUTUNA"), WS("SAMOA"), YE("YEMEN"), YT("MAYOTTE"),
/* 69 */   ZA("SOUTH AFRICA"), ZM("ZAMBIA"), ZW("ZIMBABWE");
/*    */   
/*    */   private String displayName;
/*    */   
/*    */   Country(String displayName) {
/* 74 */     this.displayName = displayName;
/*    */   }
/*    */   
/*    */   public String getDisplayName() {
/* 78 */     return this.displayName;
/*    */   }
/*    */ }


/* Location:              C:\Users\leo\Desktop\server.jar!\org\seamles\\util\i18n\Country.class
 * Java compiler version: 5 (49.0)
 * JD-Core Version:       1.1.3
 */