<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>meatmod</artifactId>
	<packaging>jar</packaging>

	<name>meatmod</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>D:\Games\Wurm Unlimited\WurmServerLauncher\mods\meatmod</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.gotti.wurmunlimited</groupId>
		<artifactId>server-mods</artifactId>
		<version>0.43</version>
		<relativePath>..</relativePath>
	</parent>
</project>
